# Set Ruby as the language so it doesn't download the pip things. Instead, let docker do that.
language: ruby
cache: bundler
script:
  - docker-compose -f travis-docker-compose.yml run web tox
  - docker-compose -f travis-docker-compose.yml run watch npm install
  - docker-compose -f travis-docker-compose.yml run watch npm run-script coverage
  - docker-compose -f travis-docker-compose.yml run watch npm run-script lint
services:
  - docker
